# ACS

./: .gitattributes  ACS_VERSION  Makefile  Makefile.mk  README.md  group.mk
Documents/: ACS-Installation-Manual.doc  ACS-Overview.doc  ACS-Roadmap.doc  ACS_Basic_Control_Interface_Specification.doc  ACS_Benchmarking.doc  ACS_Bulk_Data_Transfer.doc  ACS_Error_System.doc  ACS_JAVA_Component_Tutorial.doc  ACS_JAVA_Component_diagrams.ppt  ACS_Sampling_System.doc  ACS_Supported_BACI_Types.doc  ACS_Technical_Requirements.doc  ACS_Threading.doc  Abeans_Programming_Tutorial.doc  (+13 more)
ExtProd/PRODUCTS/acs-jdeps/: pom.xml
ExtProd/PRODUCTS/acs-jdeps/castor/: castor.patch  pom.xml
ExtProd/PRODUCTS/acs-jdeps/xercesImpl/: pom.xml  xercesImpl.patch
LGPL/CommonSoftware/acsGUIs/AlarmSystemProfiler/lib/poms/alarm-system-profiler.app/: Application.e4xmi  build.properties  plugin.xml  pom.xml
LGPL/CommonSoftware/acsGUIs/AlarmSystemProfiler/lib/poms/alarm-system-profiler.deps/: pom.xml
LGPL/CommonSoftware/acsGUIs/AlarmSystemProfiler/lib/poms/alarm-system-profiler.product/: alarm-system-profiler.product  pom.xml
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/: pom.xml
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/lib/poms/alarms-def-gui.app/: build.properties  plugin.xml  pom.xml
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/lib/poms/alarms-def-gui.deps/: pom.xml
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/lib/poms/alarms-def-gui.product/: alarms-def-gui.product  pom.xml
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/src/: Makefile  alarmsDefGUI
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/src/cl/utfsm/acs/acg/core/: AlarmManager.java
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/src/cl/utfsm/acs/acg/dao/: ACSAlarmDAOImpl.java  ACSCategoryDAOImpl.java
LGPL/CommonSoftware/acsGUIs/alarmsDefGUI/src/cl/utfsm/acs/acg/gui/: AlarmsView.java  ReductionsView.java
LGPL/CommonSoftware/acsGUIs/eventGUI/lib/poms/event-gui.product/: event-gui.product  pom.xml
LGPL/CommonSoftware/bulkDataNTOpenDDS/src/: AlmaCS-checkstyle.xml  Makefile  README  build.xml  bulkDataOpenDDS.cpp  bulkDataOpenDDSArrayThread.cpp  bulkDataOpenDDSCallback.cpp  bulkDataOpenDDSConfiguration.cpp  bulkDataOpenDDSConfigurationParser.cpp  bulkDataOpenDDSDDS.cpp  bulkDataOpenDDSDDSLoggable.cpp  bulkDataOpenDDSDDSPublisher.cpp  bulkDataOpenDDSDDSSubscriber.cpp  bulkDataOpenDDSGenEx.cpp  bulkDataOpenDDSGenReceiver.cpp  bulkDataOpenDDSGenReceiverSender.cpp  bulkDataOpenDDSGenSender.cpp  bulkDataOpenDDSGenStreamerThread.cpp  bulkDataOpenDDSJavaEnv  bulkDataOpenDDSLibMgmt.cpp  bulkDataOpenDDSPlugin.cpp  bulkDataOpenDDSPosixHelper.cpp  bulkDataOpenDDSProcessQueue.cpp  bulkDataOpenDDSReaderListener.cpp  bulkDataOpenDDSReceiverFlow.cpp  bulkDataOpenDDSSenderFlow.cpp  bulkDataOpenDDSSenderFlowCallback.cpp  bulkDataOpenDDSSenderImpl.cpp  bulkDataOpenDDSSenderStream.cpp  bulkDataOpenDDSStream.cpp  bulkDataOpenDDSSupport.cpp  bulkDataOpenDDSThreadSyncGuard.cpp  bulkDataOpenDDSWriterListener.cpp  bulkDataOpenDDSunitTest.py  ddsPublisher.cpp  rules.mk
LGPL/CommonSoftware/bulkDataNTOpenDDS/src/alma/acs/bulkdata/: AlphanumericStringConfiguration.java  BooleanConfiguration.java  BulkDataNTDataWriterListener.java  BulkDataNTDdsLogVerbosity.java  BulkDataNTDomainParticipant.java  BulkDataNTDomainParticipantFactory.java  BulkDataNTFlow.java  BulkDataNTGenSender.java  BulkDataNTGenSenderConfigurations.java  BulkDataNTGlobalConfiguration.java  BulkDataNTQosXmlSchema.java  BulkDataNTSenderFlow.java  BulkDataNTSenderFlowListener.java  BulkDataNTSenderStream.java  BulkDataNTStream.java  BulkDataNTStreamConfigurationDefault.java  BulkDataNTStreamConfigurationStore.java  BulkDataNTUtil.java  CLIOption.java  CannotLoadQosXmlSchemaException.java  CannotReadQosXmlException.java  DoubleConfiguration.java  DuplicatedSenderStreamNameException.java  DurationConfiguration.java  EnvironmentalVariableNotDefinedException.java  FailedToEnableException.java  FailedToSetQosException.java  IllegalDomainIdException.java  IllegalFileFormatException.java  InappropriateSenderFlowStateException.java  IntegerConfiguration.java  InvalidDurationArgumentException.java  InvalidEnvironmentalVariableException.java  InvalidFlowNameException.java  InvalidQosXmlException.java  InvalidStreamNameException.java  MultipleStringConfiguration.java  NotIntegerArgumentException.java  OutOfRangeIntegerArgumentException.java  PathConfiguration.java  (+6 more)
LGPL/CommonSoftware/bulkDataNTOpenDDS/src/alma/acs/bulkdata/ACSBulkData/: BD_DATA.java  BD_PARAM.java  BD_RESET.java  BD_STOP.java  BulkDataNTFrame.java  BulkDataNTFrameDataReader.java  BulkDataNTFrameDataWriter.java  BulkDataNTFrameSeq.java  BulkDataNTFrameTypeCode.java  BulkDataNTFrameTypeSupport.java  DataTypeTypeCode.java  FRAME_MAX_LEN.java
LGPL/CommonSoftware/bulkDataNTOpenDDS/src/alma/acs/bulkdata/doc-files/: configuration_class_diagram.cld  state_transition_diagram_of_flow.pptx
LGPL/CommonSoftware/cdb_rdb/src/: Makefile  MonitoringSyncTool  acsOnly-cdb_rdb-hibernate.cfg.xml  build.xml  hibernate.properties  hibernateCdbJDal  module.mk  rules.mk
LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/baci/: ComponentData.java
LGPL/CommonSoftware/cdb_rdb/src/alma/TMCDB/maci/: Component.java  ComponentNode.java  ContainerNode.java  DeployInfo.java  EventChannelNode.java  hibernate-mappings-maci.hbm.xml
LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  PojoEqualsHashcode.ftl  PojoPropertyAccessors.ftl
LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/translator/: TmcdbSwconfigStrategy.java
LGPL/CommonSoftware/cdb_rdb/src/alma/acs/tmcdb/utils/: LruLoader.java  MonitoringSyncTool.java  SwDatabaseHelper.java
LGPL/CommonSoftware/cdb_rdb/src/com/cosylab/cdb/jdal/: HibernateServer.java  HibernateWDALImpl.java  XSDElementTypeResolver.java
LGPL/CommonSoftware/cdb_rdb/src/com/cosylab/cdb/jdal/hibernate/: DOMJavaClassIntrospector.java  HibernateDBUtil.java  HibernateUtil.java  NonAutonomousOracleDialect.java  Oracle9DialectWithSequenceIdentity.java
LGPL/CommonSoftware/cdb_rdb/src/generic/: TMCDB_swconfigcore.ddl
(+3541 files in other folders)
