#*******************************************************************************
# E.S.O. - ACS project
#
# "@(#) $Id: Makefile,v 1.6 2009/10/12 14:35:09 bjeram Exp $"
#
# Makefile of ........
#
# who       when      what
# --------  --------  ----------------------------------------------
# bjeram 2003-05-07 added include path to locate stddef.h: $(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include
# bjeram  06/08/02  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
USER_CFLAGS =  -DHAVE_EXPAT_CONFIG_H

#
# additional include and library search paths
USER_INC = -I$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/powerpc-wrs-vxworks/gcc-2.96/include

#
# C programs (public and local)
# -----------------------------
EXECUTABLES     = expat

#
# <brief description of xxxxx program>
expat_OBJECTS   = xmlparse xmlrole xmltok

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        = expat.h expat_external.h

#
#>>>>> END OF standard rules

#
# CHOSE PLATFORM
# --------------
# This is a LCU Makefile, so for VxVorks applications we set:
MAKE_VXWORKS = on

#
# INCLUDE STANDARDS
# -----------------
ACSMAKE:=$(wildcard ../make/acsMakefile)
$(if $(ACSMAKE),,$(error "Couldn't find acsMakefile"))
include $(ACSMAKE)

#
# TARGETS
# -------
all: do_all
	@echo " . . . 'all' done"

clean: clean_all
	@echo " . . . clean done"

clean_dist: clean_all clean_dist_all
	@echo " . . . clean_dist done"

man: do_man
	@echo " . . . man page(s) done"

install: install_all
	@echo " . . . installation done"
