#ifndef  _ACSBulkDataError_IDL_
#define  _ACSBulkDataError_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ACSBulkDataError = 53;
}; // module ACSErr

module ACSBulkDataError
{
	 const ACSErr::ErrorCode AVFlowEndpointError = 0;
	 const ACSErr::ErrorCode AVStreamEndpointError = 1;
	 const ACSErr::ErrorCode AVStreamBindError = 2;
	 const ACSErr::ErrorCode AVSendFrameError = 3;
	 const ACSErr::ErrorCode AVCouldNotOpenFile = 4;
	 const ACSErr::ErrorCode AVObjectNotFound = 5;
	 const ACSErr::ErrorCode AVInitError = 6;
	 const ACSErr::ErrorCode AVCallbackError = 7;
	 const ACSErr::ErrorCode AVProtocolError = 8;
	 const ACSErr::ErrorCode AVInvalidFlowNumber = 9;
	 const ACSErr::ErrorCode AVConnectError = 10;
	 const ACSErr::ErrorCode AVDisconnectError = 11;
	 const ACSErr::ErrorCode AVStartSendError = 12;
	 const ACSErr::ErrorCode AVPaceDataError = 13;
	 const ACSErr::ErrorCode AVStopSendError = 14;
	 const ACSErr::ErrorCode AVResetSendError = 15;
	 const ACSErr::ErrorCode AVOpenReceiverError = 16;
	 const ACSErr::ErrorCode AVReceiverConfigError = 17;
	 const ACSErr::ErrorCode AVCloseReceiverError = 18;
	 const ACSErr::ErrorCode AVCbFlowTimeout = 19;
	 const ACSErr::ErrorCode AVSetReceiverNameError = 20;
	 const ACSErr::ErrorCode AVSetReceiverError = 21;
	 const ACSErr::ErrorCode AVNotificationMechanismError = 22;
	 const ACSErr::ErrorCode AVFlowNumbersNotMatchingError = 23;
	 const ACSErr::ErrorCode AVCDBTimeoutError = 24;
	
	// excption for type:
	exception ACSBulkDataErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception AVFlowEndpointErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVStreamEndpointErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVStreamBindErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVSendFrameErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVCouldNotOpenFileEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVObjectNotFoundEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVInitErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVCallbackErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVProtocolErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVInvalidFlowNumberEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVConnectErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVDisconnectErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVStartSendErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVPaceDataErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVStopSendErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVResetSendErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVOpenReceiverErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVReceiverConfigErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVCloseReceiverErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVCbFlowTimeoutEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVSetReceiverNameErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVSetReceiverErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVNotificationMechanismErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVFlowNumbersNotMatchingErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AVCDBTimeoutErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ACSBulkDataError

#endif

