##############################################
#
# Template crontab for NigthlyBuild machines
#
# This is used, for example, on te22 and te78
##############################################
#
# Rebuilds ACS with ARCHIVE and runs tests
#
01 19 * * * /bin/bash -l /home/almamgr/tools/AcsNightlyBuild -archive 2>&1 >/diska/alma_tmp/AcsNightlyBuild.$$.log
#
##############################################
# Rebuilds ACS without ARCHIVE and runs tests
#
# 01 19 * * * /bin/bash -l /home/almamgr/tools/AcsNightlyBuild 2>&1 >/diska/alma_tmp/AcsNightlyBuild.$$.log
#
##############################################
# Cleanup twice a week the build files
# to keep under control the used disk space
#
01 07 * * 2,5 /bin/bash -l /home/almamgr/tools/AcsCleanup 2>&1 >/diska/alma_tmp/AcsCleanup.$$.log
#
##############################################
# Installs the latest binary nightly build on te4
#
01 06 * * * /bin/bash -l /home/almamgr/tools/AcsUpdateTe4 2>&1 >/alma_te4/alma/AcsUpdateTe4.$$.log
