alabaster==0.7.12
astroid==2.6.6
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
automat==20.2.0
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
build==1.1.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.5
coloredlogs==15.0.1
constantly==15.1.0
coverage==6.4.4
cryptography==37.0.4
cycler==0.11.0
decorator==5.1.1
deprecated==1.2.13
distro==1.6.0
docutils==0.18.1
ephem==4.1.5
executing==0.10.0
gcovr==5.0
gnuplotlib==0.38
hiredis==2.2.3
humanfriendly==10.0
hyperlink==21.0.0
#h5py==3.9.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
incremental==21.3.0
ipython==8.2.0
isort==5.10.1
jedi==0.18.1
jeepney==0.8.0
jinja2==3.1.1
keyring==23.8.2
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lxml==4.9.3
markupsafe==2.0.1
matplotlib==3.8.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mock==4.0.3
nose2==0.14.0
numpy==1.26.0
numpysane==0.35
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.1.0
pip-licenses==4.3.2
pip-module-scanner==0.7
pkginfo==1.8.3
ply==3.11
pmw==2.1.1
prettytable==3.9.0
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.15.0
pygments==2.8.0
pylint==2.9.6
pyopenssl==21.0.0
pyparsing==3.0.9
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
python-ldap==3.4.0
pytz==2022.2.1
#pyxb==1.2.6
pyxb-new==1.2.8
pyyaml==6.0.1
readme-renderer==36.0
redis==4.2.2
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
scipy==1.11.3
secretstorage==3.3.3
setuptools==68.2.2
simplejson==3.17.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2
sphinx==3.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinx-rtd-theme==0.5.1
stack-data==0.4.0
suds-py3==1.4.5.0
timeout-decorator==0.5.0
toml==0.10.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
twine==3.4.2
twisted==22.4.0
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.41.2
wrapt==1.12.1
xsdata==21.12
zipp==3.8.1
zope.interface==5.4.0
