# Configuration File to build ACS with different distributions

########################################################
# General Part
#

[general]

# Base directory where all files belong to
# and that is visible with the same path from
# both factory and virtual machines.
# Final directory will be baseDir = "/acs_build"
baseDir   = /acs_build

# Directory, below baseDir, where distribution
# tools will be extraced and where distribution
# results will end up.
# buildDir = BUILD/
buildDir = BUILD-5.0/

# Path for the distribution build tools and directories
# This is the CVS path and will be extracted below buildDir
cvsPath = ACS/Web/Home/Releases/DevelopmentHead/Distribution

# Tag to be used for the distribution build tools
# cvsTag = HEAD
cvsTag = ACS-5_0_5

# Directory where the VmWare virtual machines are 
# in the factory
vmwareDir = /vmware/

# Port where CommandServer daemon is listening on the VMs
port      = 62000

# Username that must run the software 
# in the virtual machines
cUser = almamgr

########################################################
# Choice of VMware Machines
# 
# We have three different virtual machines
# a) RedHat 9 
# b) RedHat Enterprise Linux 4 update 1  
# c) RedHat Enterprise Linux 4 update 1 + VxWorks
[a]
name=RH9-LGPL
host=rh9-acs5
vmwareConf=ACS-5.0/RH9build/RH9.vmx
makeFileOpts=-k delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat 9 with ACS - LGPL
[b]
name=RH9-NOLGPL
host=rh9-acs5
vmwareConf=ACS-5.0/RH9build/RH9.vmx
makeFileOpts=-k NO-LGPL=1 delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat 9 machine with ACS - NOLGPL
[c]
name=RHEL4-LGPL
host=rh4-acs5
vmwareConf=ACS-5.0/RHEL4build/RHEL4.vmx
makeFileOpts=-k delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat Enterprise 4 with ACS - LGPL
[d]
name=RHEL4-NOLGPL
host=rh4-acs5
vmwareConf=ACS-5.0/RHEL4build/RHEL4.vmx
makeFileOpts=-k NO-LGPL=1 delete_old build_distribution
#makeFileOpts=-k NO-LGPL=1 check-vx
#makeFileOpts=-k check-vx
desc=RedHat Enterprise 4 with ACS - NOLGPL
[e]
name=RHEL4-VXWORKS
host=rh4vx-acs5
vmwareConf=ACS-5.0/RHEL4-VXbuild/RHEL4.vmx
makeFileOpts=-k NO-LGPL=1 VX-WORKS=1 delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat 9 machine to build ACS LGPL
