# Configuration File to build ACS with different distributions

########################################################
# General Part
#

[general]

# Base directory where all files belong to
# and that is visible with the same path from
# both factory and virtual machines.
# Final directory will be baseDir = "/acs_build"
baseDir   = /acs_build

# Directory, below baseDir, where distribution
# tools will be extraced and where distribution
# results will end up.
buildDir = BUILD/
# buildDir = BUILD-5.0/

# Path for the distribution build tools and directories
# This is the CVS path and will be extracted below buildDir
cvsPath = ACS/Web/Home/Releases/DevelopmentHead/Distribution

# Tag to be used for the distribution build tools
# cvsTag = HEAD
cvsTag = ACS-6_0_3

# Directory where the VmWare virtual machines are 
# in the factory
vmwareDir = /vmware/

# Port where CommandServer daemon is listening on the VMs
port      = 62000

# Username that must run the software 
# in the virtual machines
cUser = almamgr

########################################################
# Choice of VMware Machines
# 
# We have three different virtual machines
# a) RedHat Enterprise Linux 4 update 1  LGPL
# b) RedHat Enterprise Linux 4 update 1  NOLGPL
# c) RedHat Enterprise Linux 4 update 1 NOLGPL + VxWorks
[a]
name=RHEL4-LGPL
host=rh4-acs6
vmwareConf=ACS-6.0/RHEL4build/RHEL4.vmx
makeFileOpts=-k delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat Enterprise 4 with ACS - LGPL
[b]
name=RHEL4-NOLGPL
host=rh4-acs6
vmwareConf=ACS-6.0/RHEL4build/RHEL4.vmx
makeFileOpts=-k NO-LGPL=1 delete_old build_distribution
#makeFileOpts=-k NO-LGPL=1 check-vx
desc=RedHat Enterprise 4 with ACS - NOLGPL
[c]
name=RHEL4-VXWORKS
host=rh4vx-acs6
vmwareConf=ACS-6.0/RHEL4-VXbuild/RHEL4.vmx
makeFileOpts=-k NO-LGPL=1 VX-WORKS=1 delete_old build_distribution
#makeFileOpts=-k check-vx
desc=RedHat Enterprise 4 with ACS, NOLGPL, VxWorks
 