<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>Alarms Definition GUI Dependencies Plugin</name>
    <groupId>alma.acs</groupId>
    <artifactId>alarms-def-gui.deps</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>alma.acs</groupId>
        <artifactId>alarms-def-gui.parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.4.1.3-acs</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>acsalarmSchemaBindings</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>lasercore</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2.3-acs</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>cdbErrType</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>JavaContainerError</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
            <version>3.9.2-acs</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>acserrj</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>logging_idl</artifactId>
            <version>${acs.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>3.9.2-acs</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>3.2.0-b006</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.corba</groupId>
            <artifactId>glassfish-corba-orb</artifactId>
            <version>3.2.0-b006</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>acscommon</artifactId>
            <version>${acs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>ACSErrTypeCommon</artifactId>
            <version>${acs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>alma.acs</groupId>
            <artifactId>maciErrType</artifactId>
            <version>${acs.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-Version>${revision}${sha1}${qualifier}</Bundle-Version>
                        <Export-Package>*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
