#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "748"
ide0:0.present = "TRUE"
ide0:0.fileName = "hda.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/usr/lib/vmware/isoimages/linux.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.startConnected = "FALSE"
floppy0.fileName = "/dev/fd0"
Ethernet0.present = "TRUE"
Ethernet0.connectionType = "nat"
sound.present = "FALSE"
displayName = "SL4"
guestOS = "rhel4"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"

ide0:1.present = "TRUE"
ide0:1.fileName = "hdb.vmdk"
floppy0.present = "FALSE"
Ethernet0.addressType = "generated"
Ethernet0.generatedAddress = "00:0c:29:37:7c:5f"
usb.present = "FALSE"
uuid.location = "56 4d bb 7f 13 b5 7c 22-4d 41 d7 86 8c 37 7c 5f"
uuid.bios = "56 4d bb 7f 13 b5 7c 22-4d 41 d7 86 8c 37 7c 5f"

tools.remindInstall = "TRUE"
ethernet0.generatedAddressOffset = "0"

ide1:0.startConnected = "FALSE"
tools.syncTime = "FALSE"

ide0:0.redo = ""
ide0:1.redo = ""
nvram = "SL4.nvram"
ide0:0.deviceType = "disk"
ide0:1.deviceType = "disk"

snapshot.disabled = "TRUE"
