Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm System Profiler
Bundle-SymbolicName: alarm-system-profiler.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: European Southern Observatory
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.swt;bundle-version="3.119.0",
 org.eclipse.jface;bundle-version="3.25.0",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.100",
 org.eclipse.e4.core.di;bundle-version="1.8.100",
 org.eclipse.e4.ui.di;bundle-version="1.4.0",
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.apache.felix.scr,
 org.eclipse.swtchart,
 javax.annotation,
 alma.acs.alarm-system-profiler.deps;bundle-version="1.0.0.qualifier"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
