Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmsDefGui Plug-in
Bundle-SymbolicName: alarms-def-gui.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cl.utfsm.acs.acg.gui.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.apache.felix.scr,
 alma.acs.alarms-def-gui.deps;bundle-version="1.0.0.qualifier"
Export-Package: cl.utfsm.acs.acg,
 cl.utfsm.acs.acg.core,
 cl.utfsm.acs.acg.gui,
 cl.utfsm.acs.acg.gui.actions
Bundle-Vendor: ALMA-UTFSM Group
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
