<project>

<property environment="env" />

<path id="toolslib">
	<path location="${env.JACORB_HOME}/lib/jacorb-omgapi-3.9.jar" />
	<path location="${env.ACSDEPS}/lib/castor-1.4.1-acs.jar" />
	<path location="${env.ACSDEPS}/lib/commons-logging-1.2.jar" />
	<path location="${env.ACSDEPS}/lib/dom4j-2.1.3.jar" />
	<path location="${env.ACSDEPS}/lib/freemarker-2.3.31.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-ant-6.1.7.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-commons-annotations-6.0.6.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-core-6.1.7.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-tools-ant-6.1.7.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-tools-orm-6.1.7.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hibernate-tools-utils-6.1.7.Final.jar" />
	<path location="${env.ACSDEPS}/lib/hsqldb-2.7.0.jar" />
	<path location="${env.ACSDEPS}/lib/javax.persistence-api-2.2.jar" />
	<path location="${env.ACSDEPS}/lib/jboss-logging-3.4.2.Final.jar" />
	<path location="${env.ACSDEPS}/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
	<path location="${env.ACSDEPS}/lib/slf4j-api-1.7.32.jar" />
	<path location="${env.ACSROOT}/lib/acserr.jar" />
	<path location="${env.ACSROOT}/lib/acserrj.jar" />
	<path location="${env.ACSROOT}/lib/ACSErrTypeCommon.jar" />
	<path location="${env.ACSROOT}/lib/acsjlog.jar" />
	<path location="${env.ACSROOT}/lib/cdbErrType.jar" />
	<path location="${env.ACSROOT}/lib/jACSUtil.jar" />
	<path location="${env.ACSROOT}/lib/logging_idl.jar" />
	<path location="${env.ACSROOT}/lib/maciSchemaBindings.jar" />
	<path location="${env.ACSROOT}/lib/slf4j-acs.jar" />
	<path location="${env.ACSROOT}/lib/tmcdbGenerator.jar" />
	<path location="../lib/TMCDBswconfigStrategy.jar" />
</path>

<taskdef name="hibernatetool"
         classname="org.hibernate.tool.ant.HibernateToolTask"
         classpathref="toolslib" />

<target name="generate">
	<hibernatetool destdir="gen" templatepath="alma/acs/tmcdb" >
		<jdbcconfiguration 
		    propertyfile="hibernate.properties"
		    packagename="alma.acs.tmcdb"
		    reversestrategy="alma.acs.tmcdb.translator.TmcdbSwconfigStrategy"
			/>
		<hbm2java jdk5="true" ejb3="true" />
	</hibernatetool>
</target>

</project>
