hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.url = jdbc:hsqldb:file:tmcdb/CreateHsqldbTables
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.default_schema = PUBLIC
hibernate.default_catalog = PUBLIC
